# instatest

./: gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/net/sparkeek/instatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sparkeek/instatest/: ApplicationPOC.java  MainActivity.java
app/src/main/java/net/sparkeek/instatest/Utils/: ToolBox.java
app/src/main/java/net/sparkeek/instatest/adapter/: InstAdapter.java
app/src/main/java/net/sparkeek/instatest/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/net/sparkeek/instatest/interfaces/: IFragmentToActivity.java
app/src/main/java/net/sparkeek/instatest/models/recent/: Caption.java  Comments.java  Datum.java  From.java  Images.java  InstaUserRecent.java  Likes.java  LowBandwidth.java  LowResolution.java  LowResolution_.java  Meta.java  Pagination.java  StandardResolution.java  StandardResolution_.java  Thumbnail.java  User.java  Videos.java
app/src/main/java/net/sparkeek/instatest/models/self/: Counts.java  Data.java  InstaUserSelf.java  Meta.java
app/src/main/java/net/sparkeek/instatest/rest/: InstaSelfApiEndpointInterface.java
app/src/main/res/drawable/: activity_splash_selector.xml  custom_border_layout.xml  custom_border_layout_red.xml  thum_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  item_profil.xml  popup_content.xml
app/src/main/res/menu/: menu_home.xml  menu_notif_displayer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/sparkeek/instatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
